{
  "name": "shortify",
  "version": "1.0.0",
  "description": "✂  A basic URL shortener under the 'gonda.dev' domain",
  "main": "app.js",
  "scripts": {
    "dev": "export NODE_ENV=development&& npx nodemon -L app.js",
    "start": "node app.js"
  },
  "keywords": [
    "shortener",
    "url-shortener",
    "short-url"
  ],
  "author": "Bálint Gonda",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "monk": "^7.3.2",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "winston": "^3.3.3",
    "yup": "^0.32.8"
  }
}
